/* Базовые цвета (Basic colors) */
@botton-color: #2754eb;
@icons-color: #70c849;
@text-link-color: #343e5c;
@bg-color: #e4e5e7;
@bg-light: #ffffff;
@text-color-light: #949aae;
@text-color: #1c1e23;
@slaider-bg-color:#1c1e23;
@not-active:#b8bfd3;
@bg-dark: #2b2c32;




                    /*    Базовые настройки страницы   */    
html{
    font-size: 10px;   
    width: 100%;
    button:active, button:focus {
    outline: none;
}
}
body{
    font-family: 'Scada', sans-serif;
    background-color: @bg-dark ;
}
a{
    font-weight: 600;
    font-size: 1.7rem;
    color: @text-link-color;
    &:hover{
        text-decoration: none;
    }
}

                    /*    Шаблон для шрифтов , ссылки и текст        */
.font(@fz:1.6rem , @fw:400, @fc:gold){
    font-size: @fz;
    font-weight: @fw;
    color: @fc;
}
.text{
    &-header{
    margin-left: 0.5rem;
    font-weight: 600;
    font-size: 1.7rem;
    color: @text-link-color;
    }
    &-link{
            text-align: center;
    }
    
    &-bag{
    margin-left: 3px;
    }
    &-form{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2.7rem;
    color: @text-link-color;
    text-align: center;
    height: 6rem;
    line-height: 6rem;
    }
    
}
.btn{
    &-primary{
            
        height: 4rem;
        width: 16rem;
        border-radius: 2.6rem;
        font-size: 1.6rem;
}
    &-buynow{
        width: 89%;
        text-align: right;
        .btn-light{
            border: 2px solid #e3e8f0;
            border-radius: 8px;
            margin-top: 1rem;
            height: 4rem;
            width: 20%;
            .font(1.2rem;600;@text-link-color);
             font-family: 'Montserrat', sans-serif;
                }
    }
}
                    /*    Настройки шапки страницы     */
main{
    
    background-color: white;
    .container-fluid{
        width: 90%;
    }
.header{
     height: 7rem;
     line-height: 4.5rem;
     padding: 1rem;
}
.wrap{
    outline: 0;
    display: table;
    width: 100%;
    height: 4.5rem;
    &-block{
        display: table-cell;
        vertical-align: middle;
    }
}
.sign-in-btn{
    display: block;
    border-radius: 16px;
    border-width: 2px;
    border-color:  #e3e8f0;
    border-style: solid;
    width: 9rem;
    height: 3.5rem;
    outline: 0;
    font-weight: 600;
    transition: all 0.2s;
    &:hover{
    cursor: pointer;
    border-color:#949aae;
    }
    }
.bag{
    text-align: right;
}
    .modal{
        
        &-body{
            
            text-align: center;
            form{
                width: 68%;
                margin: auto;
                text-align: left;
            }
        }
        h5{
            .font(2.9rem;600;#343e5c);
        }
        label{
            
            .font(1.6rem;600;#343e5c);
        }
        input{
            padding: 1rem;
            border: none;
	        border-radius: 1.4rem;
            margin-bottom: 1rem;
            background: @bg-color;
            font-size: 1.6rem;
            width: 100%;
            &:focus {outline: none;
                
}
        }
        .btn-primary{
            background-color: @text-link-color;
            border: none;
            text-align: center;
            margin-top: 1rem;
            .font(1.6rem;400;#ffffff);
            &:hover {
        outline: 0;
    }
        }
    }
    .autority{
        text-align: center;
        .linksImg{
            margin-bottom: 1rem;
        }
    }
}
/*   Слайдер*/
.stock{
    .container-fluid{
        width: 100%;
    }
    height:60rem;
    overflow: hidden;
    background-color: @slaider-bg-color;
    
    &-slaider{
    height: 50rem;
        width: 100%;
    h1{ 
        
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-size: 4.2rem;
        color: aliceblue;
    }
    p{
        
        font-family: 'Myriad Pro', sans-serif;
        font-size: 1.6rem;
        color: aliceblue;
    }
    &-text{
    float: left;
    padding: 12rem 0 0 5rem;
   }
}
    .arrow{
    top:50%;
    position: absolute;
    z-index: 99;
    width: 4.2rem;
    height: 4.2rem;
    border: none;
    transform: translateY(-50%);
    outline: 0;
    &:focus {
        outline: 0;
    }
}
    .prev{
        left: 0;
        background: url(../img/slaider-img/Prev.png) center no-repeat;
        background-size: 70%;
    }
    .next{
        right: 0;
        background: url(../img/slaider-img/Next.png) center no-repeat;
        background-size: 70%;
        &:active, :hover, :focus {
        outline: 0;
    }
    }
    .btn-primary{
        margin-top: 10rem;
    }

}
                    /*    Основная часть сайта         */
.catalog{
    height: auto;
    margin-top: 3rem;
    font-family: 'Montserrat', sans-serif;
    .container-fluid{
        width: 85%;
    }   
    &-title{
        line-height: 5.5rem;
        text-align: center;
        .font(2.9rem;600;#343e5c);
    } 
    .placeholder{
        background-color: @bg-light;
        border-radius: 0.8rem;
        height: auto;
        margin-bottom: 2rem;
        min-height: 5.5rem;
        text-align: center;
     
       
        &-img{
            padding-top: 1rem;
            max-width: 100%;
            max-height: 25rem;
            text-align: center;
            overflow: hidden;
             
        }
        &-data{
            margin-top: 2rem;
            min-height: 9rem;
            
            h1{
            .font(1.6rem;600;@text-color);
            }
            p{
            margin-bottom: 0;
            .font(1.2rem;600;@not-active);
            }
            p:last-child{
            .font(1.4rem;600;@text-link-color);
            }
        }
        .large{
            
            &-box{
            margin-left: 3rem;
            text-align: left;
            p{
                margin-top: 3rem;    
                }}
            &-price{
                position: absolute;
                top: 1rem;
                left: 4rem;
                padding: 0.3rem 1rem 0.3rem 1rem ;
                border-radius: 0.6rem;
                background-color: #1c1e23;
                .font(1.4rem;600;white);
            }
            &-img{
                padding: 0 0 0 0;
                border-radius: 0.8rem;
                img{
                    width: 100%;
                    min-height: 25rem;
                    
                }
            }
            &-btn{
                position: absolute;
                right: 10%;
                top: 75%;
                button{
                .font(1.4rem;600;#3a405b);              
                border-width: 2px;
                border-color: rgb(240, 242, 247);
                border-style: solid;
                width: 117px;
                height: 30px;
              


                    }
            }
        }
    }
    &-list{
   button{
        height: 4rem;
        margin: 2.5rem 2.5rem 2.5rem 2.5rem;
    }}
    .search{
        input{
            border-radius: 0.8rem;
            height: 5.5rem;
            border: none;
            .font(1.6rem;600;@text-link-color);}
        button{
            border: none;
            height: 5.5rem;
            width: 6rem;
            background-color:white;}
       
          }
    .accordion1{
        .card{
            border-radius: 0.8rem;
            &-body{
                background-color: #e0e4ed;
                button{
                    width: 100%;;
                    background-color:  #e0e4ed;
                }
            }
        }
        
        button{
            padding: 0 0 0 0;
            border: none;
            height: 4.3rem;
            background-color: white;
            border-radius:1rem;
            .font(1.3rem;600;@text-link-color);
            &:hover{
                cursor: pointer;
                border-color: white;
            }
        }
    }
    .week_sales{
        h3{ 
            padding-top: 2rem;
            .font(2rem;600;@text-link-color);
        }
    }
}
.feedback{
    text-align: center;
    background-color: white;
    min-height: 30rem;
    h4{
        padding-top: 5rem;
         .font(3.2rem;900;@text-link-color);
    }
    h3{
        padding-top: 2rem;
         .font(2rem;900;@text-link-color);
    }
    p{
        .font(1.3rem;900;@text-link-color); 
        padding-bottom: 5rem; 
    }
}
footer{
    .container-fluid{
        width: 86%;
    }
    height: 20rem;
    &-placeholder{
        padding-top: 7rem;
    }
    .placeholder{
        height: 9rem;
        margin-top: 7rem;
        border-bottom: 2px solid white;
        
        &-medium{
        height: 3rem;
        line-height: 3rem;
        p{
            font-family: 'Montserrat', sans-serif;
            .font(1.5rem;600;white);
            text-align: center;
            word-spacing: 1.4rem;
            
        }
    }
        img{
            float: right;
            margin-right: 0.6rem;
        }
        }
}

                    /*  Медиа запросы*/
@media screen and (max-width:479px) {
    
    main{
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 5rem;
        .header{
            padding-top: 0;
        }
    }
    
    .container-fluid{
        width: 100%;
        padding: 0 0 0 0;
        
    }
    .stock{
        height: 55rem;
           .header_div{
            height: 7rem;
    }
        &-slaider{
            
            img{
                
                margin: auto;
                height: 60%;
                width: 30rem;
            }
            &-text{
            float: none;
            text-align: center;
            padding: 1rem 0 5rem 0;
            margin-bottom: 1rem;
   }
            h1{
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                font-size: 2.8rem;
                color: aliceblue; 
                
            }
            p{
                display: none;
            }
         
    }
        &-item{
            .btn{
        &-primary{
        
        margin-top: 0rem;
        
        
        
    }
    
            
        }
    }
    }
}
@media screen and (min-width:480px) and (max-width:768px) {
    
    
    .stock-img{
        
        height: 40rem;
        width: 100%;
        overflow: hidden;
        img{
            margin:auto;
            max-width: 100%;
            max-height: 90%;
        }
        
    }
     .stock{
        text-align: center;
        height: 55rem;
        &-slaider{
            
            
            &-text{
            float: none;
            text-align: center;
            padding: 1rem 0 5rem 0;
            margin-bottom: 1rem;
   }
            h1{
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                font-size: 2.8rem;
                color: aliceblue; 
                
            }
            p{
                display: none;
            }
    }
        &-item{
            
            
            .btn{
        &-primary{
        margin-top: 0rem;
    }  
    }
    }
    }
}
@media screen and (min-width:769px) and (max-width:991px) {
    main{
        height: 10rem;
    }
    .stock-img{
        
        height: 40rem;
        width: 100%;
        overflow: hidden;
        img{
            margin:auto;
            max-width: 100%;
            max-height: 100%;
        } }
    .stock{
        height: 60rem;
        &-slaider{
            &-text{
                 
                 padding: 1rem 0 5rem 0;
                 h1{
                 font-size: 3rem;
            }
                p{
                    text-align: justify;
                    white-space:pre-line;
                }
            }
        
    }
    &-item{
        text-align: center;
            .btn{
        &-primary{
        
        margin-top: 0rem;
        
        
        
    }
    
            
        }
    }
}}
@media screen and (min-width:992px) and (max-width:9000px)   {
     .stock{
        &-slaider{
            &-text{
                display: inline-block;
                width: 40%;

                p{
                    text-align: justify;
                    white-space:pre-line;
                }
            }
        
    } 
}
    .stock-img{
        height: 60rem;
        width: 60%;
        overflow: hidden;
        img{
            float: right;
            max-width: 90%;
            height: auto;
           
        }}
    .second{
         margin-top: 10rem;
    }

}


